# Hotel-Management-

./: .gitignore  pom.xml
docs/: Sequence-Diagrams-HotelManagementSystem.docx  UC-Descriptions-HotelManagementSystem.docx
docs/class-diagrams/: uc-admin-management.drawio  uc-auth-login.drawio  uc-booking.drawio  uc-customer-profile.drawio  uc-feedback.drawio  uc-payment.drawio  uc-promotion-voucher.drawio  uc-room-management.drawio  uc-service-request.drawio  uc-staff-operations.drawio
docs/features/: auth-va-phan-quyen.md  bao-cao-va-thong-ke.md  gia-han-dat-phong.md  he-thong-danh-gia.md  he-thong-dat-phong.md  huong-dan-doc.md  lich-trinh-dat-phong.md  quan-ly-don-phong.md  quan-ly-khach-hang.md  quan-ly-khuyen-mai.md  quan-ly-nhan-vien.md  quan-ly-phong.md  quan-ly-voucher.md  thanh-toan-va-vnpay.md  thong-tin-khach-san.md  tong-quan-kien-truc.md  yeu-cau-dich-vu.md
docs/sequence-diagrams/: uc01-input.json  uc01-sequence-diagram.drawio  uc02-input.json  uc02-sequence-diagram.drawio  uc03-input.json  uc03-sequence-diagram.drawio  uc04-input.json  uc04-sequence-diagram.drawio  uc05-input.json  uc05-sequence-diagram.drawio  uc06-input.json  uc06-sequence-diagram.drawio  uc07-input.json  uc07-sequence-diagram.drawio  uc08-input.json  uc08-sequence-diagram.drawio  uc09-input.json  uc09-sequence-diagram.drawio  uc10-input.json  uc10-sequence-diagram.drawio  uc11-input.json  uc11-sequence-diagram.drawio  uc12-input.json  uc12-sequence-diagram.drawio  uc13-input.json  uc13-sequence-diagram.drawio  uc14-input.json  uc14-sequence-diagram.drawio  uc15-input.json  uc15-sequence-diagram.drawio  uc16-input.json  uc16-sequence-diagram.drawio  uc17-input.json  uc17-sequence-diagram.drawio  uc18-input.json  uc18-sequence-diagram.drawio  uc19-input.json  uc19-sequence-diagram.drawio  uc20-input.json  uc20-sequence-diagram.drawio  (+90 more)
plans/: generate-uc-doc.py
plans/260402-1834-multi-room-booking-assignment/: plan.md
plans/260402-2028-walkin-multi-room-booking/: plan.md
plans/260406-0411-early-late-surcharge/: plan.md
plans/260406-0430-customer-service-request-review/: phase-01-analyze-service-request-flow.md  phase-02-implement-multi-room-support.md  phase-03-verify-cleaning-sync-fix.md  plan.md
plans/260406-0501-early-late-surcharge-using-booking-times/: plan.md
plans/260406-0511-feedback-multi-room-review/: phase-01-analyze-feedback-architecture.md  phase-02-implementation-options.md  plan.md
plans/260406-0802-multi-room-checkout-fix/: plan.md
src/main/java/com/mycompany/hotelmanagementsystem/config/: AppContextListener.java  BookingScheduler.java  DbContext.java  VNPayConfig.java
src/main/java/com/mycompany/hotelmanagementsystem/constant/: BookingStatus.java  CleaningStatus.java  ErrorMessage.java  InvoiceType.java  PaymentStatus.java  PaymentType.java  RoleConstant.java  RoomStatus.java  ServiceRequestStatusConstant.java  ServiceTypeConstant.java
src/main/java/com/mycompany/hotelmanagementsystem/dal/: AccountRepository.java  AmenityRepository.java  BaseRepository.java  BookingExtensionRepository.java  BookingRepository.java  BookingRoomRepository.java  CustomerRepository.java  FeedbackRepository.java  HotelInfoRepository.java  InvoiceRepository.java  OccupantRepository.java  PaymentRepository.java  PromotionRepository.java  RoomImageRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceRequestRepository.java  VoucherRepository.java
src/main/resources/sql/: hotel-info-table.sql  migration-multi-room.sql  room-image-add-room-id.sql  seed-room-images.sql  service-request-alter.sql
src/main/webapp/: components.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/content/: hotel-info.jsp
src/main/webapp/WEB-INF/views/auth/: change-password.jsp  complete-profile.jsp  forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/views/booking/: confirm.jsp  create.jsp  extend-confirm.jsp  extend.jsp  extension.jsp  select-rooms.jsp  start.jsp  status.jsp
src/main/webapp/WEB-INF/views/customer/: booking-detail.jsp  bookings.jsp  profile.jsp  requests.jsp  reviews.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/payment/: failed.jsp  process.jsp  success.jsp
src/main/webapp/WEB-INF/views/room/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/staff/: dashboard.jsp  login.jsp
src/main/webapp/assets/css/: admin-styles.css  auth-styles.css  layout.css  main-styles.css  staff-styles.css  ui-kit.css
src/main/webapp/assets/js/: admin-table.js
(+137 files in other folders)
